<html>
<body><!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="photo.html">Gallery</a></li>
  <li><a href="info.html">Information</a></li>
  <li><a href="about.html">About Us</a></li>
</ul>

</body>
</html>

<title>HOME</title>
<h1>
Study Tour 2k18</h1>

<style>
body{
  background-color:black;
}
h1{
   color:red;
   text-align:center;
   font-size:95px;
}
.sagar{
     border:2px solid black;
     font-size:50px;
     color:red;
}
img {
     width:100px;
     height:90px;
}
p{
   color:white;
   font-size:50px;
   text-align:center;
}
.oo{
width:800px;
height:800px;
text-align:center;
}
</style>
<div>
<p>আসসালামালাইকুম।এই ওয়েবসাইটটি আমাদের শিক্ষ‍া সফর এর জন্য তৈরী করা।এইখানে আমাদের যাবতীয় তথ্য তোলে ধরা হয়েছে।যাবতীয় ভুল ক্ষমা সুদর দৃষ্টিতে দেখবেন।</p><p>ধন্যবাদ।</p>
</div>

<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div>

<p class="sagar">
This website is create by MD.Rafiqul Islam (leader of GENIUS ELEVEN gruop).<img src="12345.jpg"></p></div>