<title>Photo Gallery</title>
<body><!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="photo.html">News</a></li>
  <li><a href="info.html">Information</a></li>
  <li><a href="about.html">About Us</a></li>
</ul>
<div>



</body>
</html>
<h1>Photo Gallery</h1>
<style>
body{ 
    background-color:black;
}
h1{
   text-align:center;
   font-size:65px;
   color:red;
}
.sai{
    width:100px;
    height:100px;
}
.sagar{
     border:2px solid black;
     font-size:50px;
     color:red;
}
img{ 
width:1000px;
height:900px;
text-align:center;

}
</style>
<br>
<br>
<div>
<img src="66.jpg"><br><br><img src="77.jpg"><br><br> <img src="11.jpg"><br><br><img src="22.jpg"><br><br><img src="33.jpg"><br><br><img src="44.jpg"><br><br><img src="55.jpg"><br><br><img src="raf.jpg">

<p class="sagar">
This website is create by MD.Rafiqul Islam (leader of GENIUS ELEVEN gruop).<img class="sai"  src="12345.jpg"></p></div>
</div>