<html><!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="photo.html">News</a></li>
  <li><a href="info.html">Information</a></li>
  <li><a href="about.html">About Us</a></li>
</ul>

</body>
</html>
<style>
h1{
   font-size:80px;
   color:green;
   text-align:center;
}
ul{
   font-size:40px;
   color:black;
   text-align:center;
   padding:4px;

}


.sagar{
     border:2px solid black;
     font-size:50px;
     color:red;
     }
img{
    width:100px;
    height:80px;
}

</style>
<title>Study Tour</title>
<h1>About Us</h1>
<ul>

<b><li><i>MD.Rafiqul Islam</li><br><br>
<li>Mohammad Abdullah</li><br><br>
<li>Emon Mia</li><br><br>
<li>Himel</li><br><br>
<li>Azharul Islam</li><br><br>
<li>Abdullah Al Mamun</li><br><br>
<li>Abdur Rahim</li><br><br>
<li>Tormim Hossain</li><br><br>
<li>Sabman Shahria</li><br><br>
<li>Arka Pratim</li><br><br>
<li>Mostafizur Rahman</li><br><br>

</ul>
<div>

<p class="sagar">
This website is create by MD.Rafiqul Islam (leader of GENIUS ELEVEN gruop).<img src="12345.jpg"></p></div>
</body>
</html>

