<title>Study Tour 2k18</title>
<body>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="photo.html">Gallery</a></li>
  <li><a href="info.html">Information</a></li>
  <li><a href="about.html">About Us</a></li>
</ul>

</body>
</html>
 
<style>
body{
background-color:black;
}
h1{
  color:red;
  
  width:80px;
  text-align:center;
}
  
p  {
   text-align:center;
   font-size:25px;
   color:white;

  }
h2{ 
   color:red;
   text-align:center;
   font-size:30px
}

.sagar{
     border:2px solid black;
     font-size:50px;
     color:red;
}
.ibu
{width:100px;
height:80px;
}
</style>

<h1>Study Tour 2K18</h1>
<div>
<h2>বঙ্গবন্ধু শেখ মুজিব সাফারি পার্ক</h2>
<p>বঙ্গবন্ধু শেখ মুজিব সাফারি পার্ক বা সংক্ষেপে বঙ্গবন্ধু সাফারি পার্ক বাংলাদেশের গাজীপুর জেলায় অবস্থিত একটি সাফারি পার্ক। ২০১০ সালে ভিত্তিপ্রস্তর স্থাপনের পর ২০১৩ সালের নভেম্বর মাসে এটির উদ্বোধন করা হয়।</p>
</div>
<div><h2>অবস্থান</h2>
<p>ঢাকা থেকে ৪০ কিলোমিটার উত্তরে ঢাকা - ময়মনসিংহ মহাসড়কের বাঘের বাজার থেকে ৩ কিলোমিটার পশ্চিমে সাফারী পার্কটির অবস্থান। এর আয়তন ৩৬৯০ একর।</p></div>
<div><h2>প্রাণ বৈচিত্র্য</h2>
<p>সাফারি পার্কে আছে জলহস্তী, বাঘ, সিংহ, হাতি, সাম্বার, মায়া হরিণ, চিত্রা হরিণ, বানর, হনুমান, ভল্লুক, গয়াল, কুমির ও বিচিত্র পাখী।</p>
</div>
<div><h2>সাফারী পার্ক, গাজীপুর</h2>
<p>বঙ্গবন্ধু  শেখ মুজিব সাফারী পার্ক, গাজীপুর, দক্ষিণ এশীয়ার সবচেয়ে বড় এই সাফারীপার্কটি থাইল্যান্ডের সাফারী ওয়াল্ড ও ইন্দোনেশিয়ার বালি সাফারী পার্কের সাথে সামঞ্জস্য রেখে সন্নেবেশিত করা হয়েছে । বিভিন্ন বন্যপ্রাণীর নৈপূণ্য ও খেলাধুলা প্রদর্শনের মাধ্যমে পর্যটকদের চিত্তবিনোদন, বন্যপ্রাণী সংক্রান্ত শিক্ষা ও গবষেণার সুযোগ সৃষ্টি করা হয়েছে। সাফারী পার্কে রয়েছে জিরাফ ফিডিং স্পট, প্যালিকেন আইল্যান্ড, লেক জোন, গাছপালা ঘেরা বৃহৎ আকাররে ক্রাউন ফিজেন্ট এভিয়ারী, ধনেশ এভিয়ারী, প্যারট এভিয়ারী সহ দেশি-বিদেশী পাখির পাখিশালা, কুমির পার্ক, প্রজাপতি কর্নার, শকুন ও পেঁচা কর্ণার, কচ্ছপ-কাছিম ব্রিডিং সেন্টার, ক্যাঙ্গারু বাগান, ময়ূর, মেকাউ, ওপনে আইল্যান্ড, অজগর পার্ক , ফেন্সি কার্প গার্ডেন, লিজার্ড পার্ক , সোয়ান, দক্ষিণ আমেরিকার প্রাণী আলপাকা, অজগর, শকুন পূর্ণবাসন কেন্দ্র, প্রজাপতি বাগান, ইমু গার্ডেন, হর্ণবিল ও জলাধার ইত্যাদি। গাজীপুর জেলার শ্রীপুর উপজেলাধীন মাওনা ইউনিয়ন ও পীরুজালী ইউনিয়নের শাল বনের ৪৯০৯.০ একর বন ভূমি ছোট বড় বিভিন্ন প্রজাতির প্রানির জন্য নিরাপদ আবাসস্থল হিসেবে পরিচিতি </p>
</div>


<ime src="raf.jpg">
<p class="sagar">
This website is create by MD.Rafiqul Islam (leader of GENIUS ELEVEN gruop).<img class="ibu" src="12345.jpg"></p></div>

